AppointmentPage.xaml

<Page x:Class="VindegadeKS_WPF.AppointmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:VindegadeKS_WPF"
      mc:Ignorable="d"
      Background="Beige"
      d:DesignHeight="1000" d:DesignWidth="680"
      Title="AppointmentPage">

    <Grid>

        <ListBox x:Name="Apmt_DisApmt_ListBox" Width="185" Height="425" Margin="0, 20, 20, 0" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="20" SelectionChanged="Apmt_DisApmt_ListBox_SelectionChanged">
            <!-- Just copy the next 6 lines -->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <!-- Change what it's binding to based on what you want written in the ListBoxItem -->
                    <TextBlock Text="{Binding SetUp}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
            <!-- Remember to close the ListBox -->
        </ListBox>

        <StackPanel Background="AliceBlue" HorizontalAlignment="Left" Height="425" Margin="20,20,0,0" VerticalAlignment="Top" Width="435">
            <TextBlock x:Name="Apmt_DisLesson_TextBlock" TextWrapping="Wrap" Text="Lektion: " FontSize="20" Height="50" Margin="10, 10, 10, 0" />
            <TextBlock x:Name="Apmt_DisLessonType_TextBlock" TextWrapping="Wrap" Text="LektionsType: " FontSize="20" Height="50" Margin="10, 10, 10, 0"/>
            <TextBlock x:Name="Apmt_DisClass_TextBlock" TextWrapping="Wrap" Text="Hold: " FontSize="20" Height="50" Margin="10, 10, 10, 0"/>
            <TextBlock x:Name="Apmt_DisStudent_TextBlock" TextWrapping="Wrap" Text="Student: " FontSize="20" Height="50" Margin="10, 10, 10, 0"/>
            <TextBlock x:Name="Apmt_DisInstructor_TextBlock" TextWrapping="Wrap" Text="Instructor: " FontSize="20" Height="50" Margin="10, 10, 10, 0"/>
            <TextBlock x:Name="Apmt_DisDateTime_TextBlock" TextWrapping="Wrap" Text="DateTime: " FontSize="20" Height="50" Margin="10, 10, 10, 0"/>
        </StackPanel>

        <!-- Labels er kosmetiske i dette projekt, så navngivningen er ikke nødvendig -->
        <Label x:Name="Apmt_MakeAppointment_Label" Content="OPRET AFTALE" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Margin="140,455,0,0" Height="50" Width="315"/>
        <Label x:Name="Apmt_PickLesson_Label" Content="Lektion" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="20" Margin="20,510,0,0" Height="50"/>
        <Label x:Name="Apmt_ShowLessonType_Label" Content="Type" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="20" Margin="20,580,0,0" Height="50"/>
        <Label x:Name="Apmt_PickClass_Label" Content="Hold" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="20" Margin="20,650,0,0" Height="50"/>
        <Label x:Name="Apmt_PickStudent_Label" Content="Student(er)" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="20" Margin="20,720,0,0" Height="50"/>
        <Label x:Name="Apmt_PickInstructor_Label" Content="Underviser" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="20" Margin="20,790,0,0" Height="50"/>
        <Label x:Name="Apmt_PickDateTime_Label" Content="Dato og tid" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="20" Margin="20,860,0,0" Height="50"/>

        <!-- Control buttons -->
        <Button x:Name="Apmt_Add_Button" Content="TILFØJ" HorizontalAlignment="Left" Margin="475,510,0,0" VerticalAlignment="Top" Height="50" Width="185" FontSize="20" Click="Apmt_Add_Button_Click"/>
        <Button x:Name="Apmt_Save_Button" Content="GEM" HorizontalAlignment="Right" Margin="0,580,20,0" VerticalAlignment="Top" Height="50" Width="185" FontSize="20" Click="Apmt_Save_Button_Click"/>
        <Button x:Name="Apmt_Edit_Button" Content="REDIGER" HorizontalAlignment="Right" Margin="0,650,20,0" VerticalAlignment="Top" Height="50" Width="185" FontSize="20" Click="Apmt_Edit_Button_Click"/>
        <Button x:Name="Apmt_Delete_Button" Content="SLET" HorizontalAlignment="Right" Margin="0,720,20,0" VerticalAlignment="Top" Height="50" Width="185" FontSize="20" Click="Apmt_Delete_Button_Click"/>

        <!-- Comboboxe, en textbox og en datepicker til at definere attributter for aftalen -->
        <TextBox  x:Name="Apmt_ShowLessonType_TextBox" HorizontalAlignment="Left" Margin="140,580,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="315" Height="50" FontSize="20" Padding="10" TextChanged="Apmt_ShowLessonType_TextBox_TextChanged"/>
        <ComboBox x:Name="Apmt_PickLesson_ComboBox" HorizontalAlignment="Left" Margin="140,510,0,0" VerticalAlignment="Top" Width="315" Height="50" FontSize="20" Padding="10" SelectionChanged="Apmt_PickLesson_ComboBox_SelectionChanged"/>
        <ComboBox x:Name="Apmt_PickClass_ComboBox" HorizontalAlignment="Left" Margin="140,650,0,0" VerticalAlignment="Top" Width="315" Height="50" FontSize="20" Padding="10" SelectionChanged="Apmt_PickClass_ComboBox_SelectionChanged"/>
        <ComboBox x:Name="Apmt_PickStudent_ComboBox" HorizontalAlignment="Left" Margin="140,720,0,0" VerticalAlignment="Top" Width="315" Height="50" FontSize="20" Padding="10" SelectionChanged="Apmt_PickStudent_ComboBox_SelectionChanged"/>
        <ComboBox x:Name="Apmt_PickInstructor_ComboBox" HorizontalAlignment="Left" Margin="140,790,0,0" VerticalAlignment="Top" Width="315" Height="50" FontSize="20" Padding="10" SelectionChanged="Apmt_PickInstructor_ComboBox_SelectionChanged"/>
        <xctk:DateTimePicker HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,860,0,0" Width="315" Height="50" FontSize="20"/>

    </Grid>
</Page>
