Class_Sub_ShowClass_Page.xaml

<Page x:Class="VindegadeKS_WPF.Class_Sub_ShowClass_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VindegadeKS_WPF"
      mc:Ignorable="d" 
     Background="PaleTurquoise"
      d:DesignHeight="1000" d:DesignWidth="680"
      Title="Class_Sub_ShowClass_Page">

    <Grid>

        <!-- ListBox items -->
        <ListBox x:Name="Class_Sub_ShowClass_DisStu_ListBox" Width="400" Height="900" Margin="20, 80, 20, 0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20"/>


        <!-- Labels -->
        <Label  Name="Class_ListOfStudents_Label" Content="Liste med elever tilknyttet holdet" HorizontalAlignment="Left" Margin="20,50,0,0" VerticalAlignment="Top" Width="260" Height="30" FontWeight="Bold" FontSize="15"></Label>
        <Label  Content="År" Margin="0,130,135,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" Height="30" FontSize="15" FontWeight="Bold"></Label>
        <Label  Content="Kvartal" Margin="0,170,135,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" Height="30" FontSize="15" FontWeight="Bold"></Label>
        <Label  Content="Holdnummer" Margin="0,210,135,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" Height="30" FontSize="15" FontWeight="Bold"></Label>
        <Label  Content="Kørekortstype" Margin="0,250,135,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" Height="30" FontSize="15" FontWeight="Bold"></Label>
        <Label  Content="Antal elever" Margin="0,290,135,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" Height="30" FontSize="15" FontWeight="Bold"></Label>
        

        <!-- TextBlocks -->
        <Border BorderBrush="Black" Margin="20,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" BorderThickness="5" Height="40" Width="200">
            <TextBlock x:Name="Class_Sub_Title_TextBlock" FontWeight="Bold" HorizontalAlignment="Center" Text="Holdnavn" FontSize="20" ></TextBlock>
            <Border.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Border.Resources>
        </Border>

        <!-- Buttons -->
        <Button x:Name="Class_Sub_Edit_Button" Content="REDIGER STAMDATA" FontWeight="Bold" Margin="20,85,10,20" HorizontalAlignment="Right" VerticalAlignment="Top" Width="240" Height="30">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="Class_Sub_Save_Button" Content="GEM ÆNDRINGER" FontWeight="Bold" Margin="20,330,10,20" HorizontalAlignment="Right" VerticalAlignment="Top" Width="240" Height="30">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <!-- Should be CheckComboBox -->
        <Button x:Name="Class_Sub_AddStu_Button" Content="TILKNYT NY ELEV TIL HOLD" FontWeight="Bold" Margin="20,400,10,20" HorizontalAlignment="Right" VerticalAlignment="Top" Width="240" Height="30">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="Class_Sub_DelStu_Button" Content="FJERN ELEV FRA HOLD" FontWeight="Bold" Margin="20,440,10,20" HorizontalAlignment="Right" VerticalAlignment="Top" Width="240" Height="30">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="Class_Sub_DelClass_Button" Content="SLET HOLD" Foreground="Red" FontWeight="Bold" Margin="20,930,10,20" HorizontalAlignment="Right" VerticalAlignment="Top" Width="240" Height="30">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>




        <!-- TextBoxe -->
        <TextBox x:Name="Class_Sub_Year_TextBox" Margin="20,130,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="125" Height="30" IsEnabled="False" />
        <TextBox x:Name="Class_Sub_Quarter_TextBox" Margin="20,170,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="125" Height="30" IsEnabled="False" />
        <TextBox x:Name="Class_Sub_ClassNumber_TextBox" Margin="20,210,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="125" Height="30" IsEnabled="False" />
        <TextBox x:Name="Class_Sub_LicenseType_TextBox" Margin="20,250,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="125" Height="30" IsEnabled="False" />
        <TextBox x:Name="Class_Sub_NumberOfStudents_TextBox" Margin="20,290,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="125" Height="30" IsEnabled="False" />



    </Grid>
</Page>
