InstructorPage.xaml

<Page x:Class="VindegadeKS_WPF.InstructorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VindegadeKS_WPF"
      mc:Ignorable="d"
      Background="AliceBlue"
      d:DesignHeight="1000" d:DesignWidth="680"
      Title="InstructorPage">

    <Grid>
        <!-- ListBox  -->
        <ListBox x:Name="Inst_DisInst_ListBox" HorizontalAlignment="Left" VerticalAlignment="Top" Background="BlanchedAlmond" FontSize="20" Margin="20,20,0,0" Height="425" Width="640" SelectionChanged="Inst_DisInst_ListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <!-- Change what it's binding to based on what you want written in the ListBoxItem -->
                    <TextBlock Text="{Binding Setup}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label x:Name="Apmt_CreateInstructor_Label" Content="OPRET UNDERVISER" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Margin="140,455,0,0" Height="50" Width="315"/>

        <!-- Labels er kosmetiske i dette projekt, så navngivningen er ikke nødvendig -->
        <Label x:Name="Inst_FirstName_Label" Content="Fornavn" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="20" Margin="20,510,0,0" Height="50"/>
        <Label x:Name="Inst_LastName_Label" Content="Efternavn" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="20" Margin="20,580,0,0" Height="50"/>
        <Label x:Name="Inst_Phone_Label" Content="Telefon" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="20" Margin="20,650,0,0" Height="50"/>
        <Label x:Name="Inst_Email_Label" Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="20" Margin="20,720,0,0" Height="50"/>

        <!-- Textboxe til indtastning -->
        <TextBox x:Name="Inst_FirstName_TextBox" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Margin="140,510,0,0" Width="315" Height="50"/>
        <TextBox x:Name="Inst_LastName_TextBox" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Margin="140,580,0,0" Width="315" Height="50"/>
        <TextBox x:Name="Inst_Phone_TextBox" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Margin="140,650,0,0" Width="315" Height="50"/>
        <TextBox x:Name="Inst_Email_TextBox" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Margin="140,720,0,0" Width="315" Height="50"/>

        <!-- TILFØJ aktiverer tekstfelterne, GEM, REDIGER og SLET kommunikerer med databasen -->
        <Button x:Name="Inst_Create_Button" Content="TILFØJ" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="20" Margin="0,510,20,0" Width="185" Height="50" Click="Inst_Create_Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Inst_Save_Button" Content="GEM" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="20" Margin="0,580,20,0" Width="185" Height="50" Click="Inst_Save_Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Inst_Edit_Button" Content="REDIGER" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="20" Margin="0,650,20,0" Width="185" Height="50" Click="Inst_Edit_Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Inst_Delete_Button" Content="SLET" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="20" Margin="0,720,20,0" Width="185" Height="50" Click="Inst_Delete_Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
