InstructorPage.xaml

<Page x:Class="VindegadeKS_WPF.InstructorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VindegadeKS_WPF"
      mc:Ignorable="d"
      Background="AliceBlue"
      d:DesignHeight="1000" d:DesignWidth="680"
      Title="InstructorPage">

    <Grid>
        <StackPanel Height="425" Width="640" HorizontalAlignment="Left" VerticalAlignment="Top" Background="BlanchedAlmond" Margin="20,20,0,0">
            <!-- Istedet for TextBlocke skal her nok bruges et Datagrid -->
            <TextBlock x:Name="Inst_DisFullInst1_TextBlock" HorizontalAlignment="Left" FontSize="20" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
            <TextBlock x:Name="Inst_DisFullInst2_TextBlock" HorizontalAlignment="Left" FontSize="20" Margin="10,20,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
            <TextBlock x:Name="Inst_DisFullInst3_TextBlock" HorizontalAlignment="Left" FontSize="20" Margin="10,20,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        </StackPanel>

        <!-- Labels er kosmetiske i dette projekt, så navngivningen er ikke nødvendig -->
        <Label x:Name="Inst_FirstName_Label" Content="Fornavn" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="20" Margin="20,465,0,0" Height="50"/>
        <Label x:Name="Inst_LastName_Label" Content="Efternavn" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="20" Margin="20,535,0,0" Height="50"/>
        <Label x:Name="Inst_Phone_Label" Content="Telefon" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="20" Margin="20,605,0,0" Height="50"/>
        <Label x:Name="Inst_Email_Label" Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="20" Margin="20,675,0,0" Height="50"/>

        <!-- Textboxe til indtastning -->
        <TextBox x:Name="Inst_FirstName_TextBox" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Margin="140,465,0,0" Width="315" Height="50"/>
        <TextBox x:Name="Inst_LastName_TextBox" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Margin="140,535,0,0" Width="315" Height="50"/>
        <TextBox x:Name="Inst_Phone_TextBox" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Margin="140,605,0,0" Width="315" Height="50"/>
        <TextBox x:Name="Inst_Email_TextBox" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Margin="140,675,0,0" Width="315" Height="50"/>

        <!-- TILFØJ aktiverer tekstfelterne, GEM, REDIGER og SLET kommunikerer med databasen -->
        <Button x:Name="Inst_Create_Button" Content="TILFØJ" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="20" Margin="0,465,20,0" Width="185" Height="50"/>
        <Button x:Name="Inst_Save_Button" Content="GEM" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="20" Margin="0,535,20,0" Width="185" Height="50"/>
        <Button x:Name="Inst_Edit_Button" Content="REDIGER" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="20" Margin="0,605,20,0" Width="185" Height="50"/>
        <Button x:Name="Inst_Delete_Button" Content="SLET" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="20" Margin="0,675,20,0" Width="185" Height="50"/>
    </Grid>
</Page>
