LessonPage.xaml

<Page x:Class="VindegadeKS_WPF.LessonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VindegadeKS_WPF"
      mc:Ignorable="d"
      Background="DimGray"
      d:DesignHeight="1000" d:DesignWidth="680"
      Title="LessonPage">

    <Grid>
        <!-- Pre-existing lessons -->
        <StackPanel Background="AliceBlue" HorizontalAlignment="Right" Height="425" Margin="0,20,20,0" VerticalAlignment="Top" Width="185">
            <!-- When clicking a button, show data responding to lesson -->
            <!-- Autocreate a new button with correct event -->
            <!-- Idea: Giv all buttons same event, but send different ids? -->
            <TextBlock TextWrapping="Wrap" Text="TextBlock"/>
            <TextBlock TextWrapping="Wrap" Text="TextBlock"/>
            <Button Content="Button"/>
            <Button Content="Button"/>
        </StackPanel>
        
        <!-- Display with name, type + des from pre-existing lesson -->
        <StackPanel Background="AliceBlue" HorizontalAlignment="Left" Height="425" Margin="20,20,0,0" VerticalAlignment="Top" Width="435">
            <TextBlock x:Name="Les_DisName_TextBlock" TextWrapping="Wrap" Text="TextBlock"/>
            <TextBlock x:Name="Les_DisType_TextBlock" TextWrapping="Wrap" Text="TextBlock"/>
            <TextBlock x:Name="Les_DisDescription_TextBlock" TextWrapping="Wrap" Text="TextBlock"/>
        </StackPanel>
        
        <!-- Control buttons -->
        <Button Content="Button" HorizontalAlignment="Right" Margin="0,465,20,0" VerticalAlignment="Top" Height="50" Width="185"/>
        <Button Content="Button" HorizontalAlignment="Right" Margin="0,535,20,0" VerticalAlignment="Top" Height="50" Width="185"/>
        <Button Content="Button" HorizontalAlignment="Right" Margin="0,605,20,0" VerticalAlignment="Top" Height="50" Width="185"/>
        <Button Content="Button" HorizontalAlignment="Right" Margin="0,675,20,0" VerticalAlignment="Top" Height="50" Width="185"/>

        <!-- Input boxes -->
        <TextBox  HorizontalAlignment="Left" Margin="140,465,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="315" Height="50" FontSize="20" Padding="10"/>
        <ComboBox HorizontalAlignment="Left" Margin="140,535,0,0" VerticalAlignment="Top" Width="315" Height="50" FontSize="20" Padding="10"/>
        <TextBox  HorizontalAlignment="Left" Margin="140,605,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="315" Height="375" FontSize="20" Padding="10"/>

        <!-- Input box labels -->
        <Label Content="Navn" HorizontalAlignment="Left" Margin="20,465,0,0" VerticalAlignment="Top" FontSize="20" Height="50" VerticalContentAlignment="Center"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="20,535,0,0" VerticalAlignment="Top" FontSize="20" Height="50" VerticalContentAlignment="Center"/>
        <Label Content="Beskrivelse" HorizontalAlignment="Left" Margin="20,605,0,0" VerticalAlignment="Top" FontSize="20" Height="50" VerticalContentAlignment="Center"/>
    </Grid>
</Page>
