StudentPage.xaml

<Page x:Class="VindegadeKS_WPF.StudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VindegadeKS_WPF"
      mc:Ignorable="d"
      Background="Snow"
      d:DesignHeight="1000" d:DesignWidth="680"
      Title="StudentPage">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF8DC4FC" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>




        <ListBox x:Name="studentsListBox" Margin="22,88,458,612" Height="300" Width="200" 
           SelectionChanged="studentsListBox_SelectionChanged"/>


        <TextBox x:Name="searchTxtBox" LostFocus="searchTxtBox_LostFocus" HorizontalAlignment="Left" Height="30" Margin="53,36,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="watermarkTxtBox" GotFocus="watermarkTxtBox_GotFocus" HorizontalAlignment="Left" Height="30" Margin="53,36,0,0" Text="Search" VerticalAlignment="Top" Width="150" FontSize="16"/>
        <TextBox x:Name="cprTxtBox" HorizontalAlignment="Left" Height="35" Width="300" Margin="350,66,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="fornavnTxtBox" HorizontalAlignment="Left" Height="35" Width="300" Margin="350,128,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="efternavnTxtBox" HorizontalAlignment="Left" Height="35" Width="300" Margin="350,195,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="telefonTxtBox" HorizontalAlignment="Left" Height="35" Width="300" Margin="350,255,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="emailTxtBox" HorizontalAlignment="Left" Height="35" Width="300" Margin="350,314,0,0" VerticalAlignment="Top"/>

        <Button x:Name="Stu_Add_Button" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="268,576,0,0" Content="TILFØJ" Height="35" Width="100" FontSize="16" Click="Stu_Add_Button_Click"/>
        <Button x:Name="Stu_Save_Button" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="384,576,0,0" Content="GEM" Height="35" Width="100" FontSize="16" Click="Stu_Save_Button_Click"/>
        <Button x:Name="Stu_Edit_Button" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="495,576,0,0" Content="REDIGER" Height="35" Width="100" FontSize="16" Click="Stu_Edit_Button_Click"/>
        <Button x:Name="Stu_Delete_Button" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="603,576,0,0" Content="SLET" Height="35" Width="60" FontSize="16" Click="Stu_Delete_Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Label x:Name="cprLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Content="CPR NR." Height="30" Width="105" Margin="305,42,0,0" FontFamily="Segoe UI Variable Small Light" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="fornavnLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Fornavn" Height="30" Width="105" Margin="305,102,0,0" FontFamily="Segoe UI Variable Small Light" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="efternavnLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Efternavn" Height="30" Width="105" Margin="305,169,0,0" FontFamily="Segoe UI Variable Small Light" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="telefonLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Telefon" Height="30" Width="105" Margin="305,226,0,0" FontFamily="Segoe UI Variable Small Light" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="emailLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Email" Height="30" Width="105" Margin="305,286,0,0" FontFamily="Segoe UI Variable Small Light" FontSize="18" FontWeight="Bold"/>
    </Grid>




</Page>
