StudentPage.xaml

<Page x:Class="VindegadeKS_WPF.StudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VindegadeKS_WPF"
      mc:Ignorable="d"
      Background="Snow"
      d:DesignHeight="1000" d:DesignWidth="680"
      Title="StudentPage">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFEAEDF0" Offset="0.569"/>
                <GradientStop Color="#FF8DC4FC" Offset="0"/>
                <GradientStop Color="#FF65707B" Offset="0.982"/>
            </LinearGradientBrush>
        </Grid.Background>


        <!--Search bar-->
        <TextBox x:Name="stu_txtBox_search" LostFocus="searchTxtBox_LostFocus" HorizontalAlignment="Left" Height="30" Margin="25,36,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="stu_txtBox_watermark" GotFocus="watermarkTxtBox_GotFocus" HorizontalAlignment="Left" Height="30" Margin="25,36,0,0" Text="Search" VerticalAlignment="Top" Width="150" FontSize="16"/>

        <!--Scrolling box-->
        <ListBox x:Name="stu_listBoxt_students" Width="185" Height="300" Margin="22,88, 0, 0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" SelectionChanged="studentsListBox_SelectionChanged_1">


            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBox Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- TextBlock-->
        <TextBlock x:Name="stu_txtBlock_studentInfo" HorizontalAlignment="Left" VerticalAlignment="Top" Height="300" Width="400" Margin="250,88,0,0" Text="Student information" Background="#FFFFCEFE"/>


        <!--Labels-->
        <Label x:Name="stu_label_cpr" HorizontalAlignment="Left" VerticalAlignment="Top" Content="CPR NR." Width="105" Margin="75,401,0,0" FontFamily="Segoe UI Variable Small Light" FontSize="18" FontWeight="Bold" d:LayoutOverrides="VerticalAlignment"/>
        <Label x:Name="stu_label_fornavn" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Fornavn" Width="105" Margin="75,479,0,0" FontFamily="Segoe UI Variable Small Light" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="stu_label_efternavn" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Efternavn" Height="30" Width="105" Margin="75,564,0,0" FontFamily="Segoe UI Variable Small Light" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="stu_label_telefon" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Telefon" Height="30" Width="105" Margin="75,644,0,0" FontFamily="Segoe UI Variable Small Light" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="stu_label_email" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Email" Height="30" Width="105" Margin="75,722,0,0" FontFamily="Segoe UI Variable Small Light" FontSize="18" FontWeight="Bold"/>



        <!-- Textboxes -->
        <TextBox x:Name="stu_txtBox_cpr" HorizontalAlignment="Left" Height="35" Width="300" Margin="100,434,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="stu_txtBox_fornavn" HorizontalAlignment="Left" Height="35" Width="300" Margin="100,514,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="stu_txtBox_efternavn" HorizontalAlignment="Left" Height="35" Width="300" Margin="100,594,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="stu_txtBox_telefon" HorizontalAlignment="Left" Height="35" Width="300" Margin="100,674,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="stu_txtBox_email" HorizontalAlignment="Left" Height="35" Width="300" Margin="100,754,0,0" VerticalAlignment="Top"/>

        <!--Buttons-->
        <Button x:Name="Stu_Add_Button" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="495,484,0,0" Content="TILFØJ" Height="35" Width="100" FontSize="16" Click="Stu_Add_Button_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Stu_Save_Button" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="495,534,0,0" Content="GEM" Height="35" Width="100" FontSize="16" Click="Stu_Save_Button_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Stu_Edit_Button" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="495,584,0,0" Content="REDIGER" Height="35" Width="100" FontSize="16" Click="Stu_Edit_Button_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Stu_Delete_Button" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="600,664,0,0" Content="SLET" Height="35" Width="60" FontSize="16" Click="Stu_Delete_Button_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF65252"/>
                    <GradientStop Color="#FFE3BBBB" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>



    </Grid>




</Page>
